Aston Villa vs Newcastle United
Expected goals: 0.66-1.69
Most likely scoreline: 0-1 (16.10%)
Top 3 scorelines:
  0-1: 16.10%
  0-2: 13.63%
  1-1: 10.62%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.095 0.161 0.136 0.077 0.033 0.011 0.003]
 [0.063 0.106 0.09  0.051 0.021 0.007 0.002]
 [0.021 0.035 0.03  0.017 0.007 0.002 0.001]
 [0.005 0.008 0.007 0.004 0.002 0.001 0.   ]
 [0.001 0.001 0.001 0.001 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 14.16%, Draw 23.49%, Away 62.17%
------------------------------
Brighton vs Fulham
Expected goals: 0.47-1.67
Most likely scoreline: 0-1 (19.55%)
Top 3 scorelines:
  0-1: 19.55%
  0-2: 16.36%
  0-0: 11.68%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.117 0.196 0.164 0.091 0.038 0.013 0.004]
 [0.055 0.093 0.077 0.043 0.018 0.006 0.002]
 [0.013 0.022 0.018 0.01  0.004 0.001 0.   ]
 [0.002 0.003 0.003 0.002 0.001 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 10.00%, Draw 22.94%, Away 66.88%
------------------------------
Chelsea vs Crystal Palace
Expected goals: 0.42-2.13
Most likely scoreline: 0-2 (17.77%)
Top 3 scorelines:
  0-2: 17.77%
  0-1: 16.72%
  0-3: 12.60%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.079 0.167 0.178 0.126 0.067 0.028 0.01 ]
 [0.033 0.07  0.074 0.053 0.028 0.012 0.004]
 [0.007 0.015 0.015 0.011 0.006 0.002 0.001]
 [0.001 0.002 0.002 0.002 0.001 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 6.00%, Draw 16.53%, Away 76.84%
------------------------------
Leeds United vs Everton
Expected goals: 0.14-2.83
Most likely scoreline: 0-2 (20.63%)
Top 3 scorelines:
  0-2: 20.63%
  0-3: 19.45%
  0-1: 14.59%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.052 0.146 0.206 0.195 0.138 0.078 0.037]
 [0.007 0.02  0.028 0.026 0.019 0.011 0.005]
 [0.    0.001 0.002 0.002 0.001 0.001 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 0.90%, Draw 7.34%, Away 89.20%
------------------------------
Liverpool vs Bournemouth
Expected goals: 1.45-1.26
Most likely scoreline: 1-1 (12.18%)
Top 3 scorelines:
  1-1: 12.18%
  1-0: 9.68%
  2-1: 8.80%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.067 0.084 0.053 0.022 0.007 0.002 0.   ]
 [0.097 0.122 0.077 0.032 0.01  0.003 0.001]
 [0.07  0.088 0.055 0.023 0.007 0.002 0.   ]
 [0.034 0.042 0.027 0.011 0.004 0.001 0.   ]
 [0.012 0.015 0.01  0.004 0.001 0.    0.   ]
 [0.004 0.004 0.003 0.001 0.    0.    0.   ]
 [0.001 0.001 0.001 0.    0.    0.    0.   ]]
Probabilities: Home 41.40%, Draw 25.66%, Away 32.82%
------------------------------
Manchester United vs Arsenal
Expected goals: 0.41-1.57
Most likely scoreline: 0-1 (21.63%)
Top 3 scorelines:
  0-1: 21.63%
  0-2: 16.93%
  0-0: 13.81%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.138 0.216 0.169 0.088 0.035 0.011 0.003]
 [0.057 0.09  0.07  0.037 0.014 0.004 0.001]
 [0.012 0.019 0.015 0.008 0.003 0.001 0.   ]
 [0.002 0.003 0.002 0.001 0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 9.46%, Draw 24.33%, Away 66.10%
------------------------------
Nottingham Forest vs Brentford
Expected goals: 0.57-1.05
Most likely scoreline: 0-1 (20.87%)
Top 3 scorelines:
  0-1: 20.87%
  0-0: 19.89%
  1-1: 11.80%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.199 0.209 0.11  0.038 0.01  0.002 0.   ]
 [0.112 0.118 0.062 0.022 0.006 0.001 0.   ]
 [0.032 0.033 0.018 0.006 0.002 0.    0.   ]
 [0.006 0.006 0.003 0.001 0.    0.    0.   ]
 [0.001 0.001 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 19.59%, Draw 33.57%, Away 46.83%
------------------------------
Sunderland vs West Ham
Expected goals: 0.12-3.05
Most likely scoreline: 0-3 (19.77%)
Top 3 scorelines:
  0-3: 19.77%
  0-2: 19.44%
  0-4: 15.07%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.042 0.128 0.194 0.198 0.151 0.092 0.047]
 [0.005 0.016 0.024 0.025 0.019 0.011 0.006]
 [0.    0.001 0.002 0.002 0.001 0.001 0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 0.67%, Draw 5.93%, Away 89.79%
------------------------------
Tottenham vs Burnley
Expected goals: 0.63-0.53
Most likely scoreline: 0-0 (31.51%)
Top 3 scorelines:
  0-0: 31.51%
  1-0: 19.71%
  0-1: 16.68%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.315 0.167 0.044 0.008 0.001 0.    0.   ]
 [0.197 0.104 0.028 0.005 0.001 0.    0.   ]
 [0.062 0.033 0.009 0.002 0.    0.    0.   ]
 [0.013 0.007 0.002 0.    0.    0.    0.   ]
 [0.002 0.001 0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 31.68%, Draw 42.84%, Away 25.48%
------------------------------
Wolverhampton Wanderers vs Manchester City
Expected goals: 0.31-2.57
Most likely scoreline: 0-2 (18.48%)
Top 3 scorelines:
  0-2: 18.48%
  0-3: 15.86%
  0-1: 14.35%
Probability matrix (rows: home goals 0-6, cols: away goals 0-6):
[[0.056 0.144 0.185 0.159 0.102 0.053 0.023]
 [0.017 0.045 0.058 0.05  0.032 0.016 0.007]
 [0.003 0.007 0.009 0.008 0.005 0.003 0.001]
 [0.    0.001 0.001 0.001 0.001 0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]
 [0.    0.    0.    0.    0.    0.    0.   ]]
Probabilities: Home 2.93%, Draw 11.04%, Away 84.39%
------------------------------
